import java.util.*;
class MatrixAddition2{
    public int[][] add(int[][] a,int[][] b){
        int R=3,C=4;
        int[][] c=new int[R][C];
        for(int i=0;i<R;i++){
            for(int j=0;j<C;j++){
                c[i][j]=a[i][j]+b[i][j];
            }
        }
        return c;
        }
    public static void main(String[] args){
        int[][] a={{1,2,3,4},{5,6,7,8},{9,10,11,12}};
        int[][] b={{13,14,15,16},{17,18,19,20},{21,22,23,24}};
        MatrixAddition2 ma=new MatrixAddition2();
        int[][] result=ma.add(a,b);
        for(int i=0;i<result.length;i++){
            for(int j=0;j<result[i].length;j++){
                System.out.print(result[i][j]+" ");
            }
            System.out.println();
        }
    }
}
